protocol/avdl/stellar1/notify.avdl

@namespace("stellar.1")

protocol notify {
  import idl "common.avdl";

  @notify("")
  void paymentNotification(AccountID accountID, PaymentID paymentID);

  @notify("")
  void paymentStatusNotification(AccountID accountID, PaymentID paymentID);

  @notify("")
  void requestStatusNotification(KeybaseRequestID reqID);

  @notify("")
  void accountDetailsUpdate(AccountID accountID, WalletAccountLocal account);

  @notify("")
  void pendingPaymentsUpdate(AccountID accountID, array<PaymentOrErrorLocal> pending);

  @notify("")
  void recentPaymentsUpdate(AccountID accountID, PaymentsPageLocal firstPage);
}
