protocol/avdl/emom1/ae.avdl

@namespace("emom.1") // EMOM = "Encrypted Msgpack Over Msgpack"
protocol ae {        // AE   = "Authenticated Encryption"

  enum MsgType {
    CALL_0,
    REPLY_1,
    NOTIFY_2
  }

  // We use abbreviations here extensively to save bandwidth

  record AuthEnc {
    Seqno n; // nonce bottom 64 bits (various monotonically over all types)
    bytes e; // encrypted data
  }

  @typedef("bytes") record KID    {}
  @typedef("bytes") record UID    {}
  @typedef("long")  record Time   {}
  @typedef("long")  record KeyGen {}
  @typedef("long")  record Seqno  {}

  record Handshake {
    int    v; // version of the entire scheme
    KeyGen s; // server KID generation number
    KID    k; // user ephemeral KID
  }

  // Encrypt this structure and insert it into the `e` field of the AuthEnc structure
  // above.
  record RequestPlaintext {
    union { null, SignedAuthToken } f; // "first"; only sent on first payload
    union { null, Seqno }           s; // seqno; non-null for calls; null for notifies
    string                          n; // method name
    bytes                           a; // arg, msgpacked
  }

  // Encrypt this structure and insert it into the `e` field of the AuthEnc structure
  // above.
  record ResponsePlaintext {
    Seqno s; // the seqno that the caller specified; must match to detect tampering
    bytes r; // reply, msgpacked
  }

  record AuthToken {
    Time c; // creation time, in milliseconds from the epoch (for purge of server replay cache)
    KID  k; // user ephemeral KID
    UID  u; // UID the auth token is for
  }

  record SignedAuthToken {
    AuthToken t; // the auth token parts
    KID       d; // The KID of the signing (device) key
    bytes     s; // the EdDSA signature of the msgpack of the AuthToken
  }

  record Arg {
    AuthEnc                   a; // AuthEnc of a RequestPlaintext
    union { null, Handshake } h; // handshake, non-null only on first message
  }

  record Res {
    AuthEnc a; // AuthEnc of a ResponsePlaintext
  }

  // (call or notify) an RPC with method name name, with msgpack'ed args; reply with msgpckaged bytes.
  //
  // c = "call"
  // n = "notify"
  Res c(Arg a);
  void n(Arg a) oneway;
}
