protocol/avdl/keybase1/apiserver.avdl

@namespace("keybase.1")
protocol apiserver {
    import idl "common.avdl";

    record APIRes {
        string status;
        string body;
        int httpStatus;
        string appStatus;
    }

    @lint("ignore")
    APIRes Get(string endpoint, array<StringKVPair> args, array<int> httpStatus, array<int> appStatusCode);
    @lint("ignore")
    APIRes Delete(string endpoint, array<StringKVPair> args, array<int> httpStatus, array<int> appStatusCode);
    @lint("ignore")
    APIRes Post(string endpoint, array<StringKVPair> args, array<int> httpStatus, array<int> appStatusCode);
    @lint("ignore")
    APIRes PostJSON(string endpoint, array<StringKVPair> args, array<StringKVPair> JSONPayload, array<int> httpStatus, array<int> appStatusCode);
}
