protocol/avdl/keybase1/constants.avdl

@namespace("keybase.1")
protocol constants {

  enum StatusCode {
    SCOk_0,
    SCInputError_100,
    SCLoginRequired_201,
    SCBadSession_202,
    SCBadLoginUserNotFound_203,
    SCBadLoginPassword_204,
    SCNotFound_205,
    SCThrottleControl_210,
    SCDeleted_216,
    SCGeneric_218,
    SCAlreadyLoggedIn_235,
    SCExists_230,
    SCCanceled_237,
    SCInputCanceled_239,
    SCBadUsername_243,
    SCOffline_267,
    SCReloginRequired_274,
    SCResolutionFailed_275,
    SCProfileNotPublic_276,
    SCIdentifyFailed_277,
    SCTrackingBroke_278,
    SCWrongCryptoFormat_279,
    SCDecryptionError_280,
    SCInvalidAddress_281,
    SCNoSession_283,
    SCAccountReset_290,
    SCIdentifiesFailed_295,
    SCNoSpaceOnDevice_297,
    SCMerkleClientError_299,
    SCBadEmail_472,
    SCRateLimit_602,
    SCBadSignupUsernameTaken_701,
    SCBadInvitationCode_707,
    SCFeatureFlag_712,
    SCMissingResult_801,
    SCKeyNotFound_901,
    SCKeyCorrupted_905,
    SCKeyInUse_907,
    SCKeyBadGen_913,
    SCKeyNoSecret_914,
    SCKeyBadUIDs_915,
    SCKeyNoActive_916,
    SCKeyNoSig_917,
    SCKeyBadSig_918,
    SCKeyBadEldest_919,
    SCKeyNoEldest_920,
    SCKeyDuplicateUpdate_921,
    SCSibkeyAlreadyExists_922,
    SCDecryptionKeyNotFound_924,
    SCKeyNoPGPEncryption_927,
    SCKeyNoNaClEncryption_928,
    SCKeySyncedPGPNotFound_929,
    SCKeyNoMatchingGPG_930,
    SCKeyRevoked_931,
    SCSigCannotVerify_1002,
    SCSigWrongKey_1008,
    SCSigOldSeqno_1010,
    SCSigCreationDisallowed_1016,
    SCBadTrackSession_1301,
    SCDeviceBadName_1404,
    SCDeviceNameInUse_1408,
    SCDeviceNotFound_1409,
    SCDeviceMismatch_1410,
    SCDeviceRequired_1411,
    SCDevicePrevProvisioned_1413,
    SCDeviceNoProvision_1414,
    SCDeviceProvisionViaDevice_1415,
    SCRevokeCurrentDevice_1416,
    SCRevokeLastDevice_1417,
    SCDeviceProvisionOffline_1418,
    SCRevokeLastDevicePGP_1419,
    SCStreamExists_1501,
    SCStreamNotFound_1502,
    SCStreamWrongKind_1503,
    SCStreamEOF_1504,
    SCGenericAPIError_1600,
    SCAPINetworkError_1601,
    SCTimeout_1602,
    SCProofError_1701,
    SCIdentificationExpired_1702,
    SCSelfNotFound_1703,
    SCBadKexPhrase_1704,
    SCNoUIDelegation_1705,
    SCNoUI_1706,
    SCGPGUnavailable_1707,
    SCInvalidVersionError_1800,
    SCOldVersionError_1801,
    SCInvalidLocationError_1802,
    SCServiceStatusError_1803,
    SCInstallError_1804,
    SCLoadKextError_1810,
    SCLoadKextPermError_1811,
    SCGitInternal_2300,
    SCGitRepoAlreadyExists_2301,
    SCGitInvalidRepoName_2302,
    SCGitCannotDelete_2303,
    SCGitRepoDoesntExist_2304,
    SCLoginStateTimeout_2400,
    SCChatInternal_2500,
    SCChatRateLimit_2501,
    SCChatConvExists_2502,
    SCChatUnknownTLFID_2503,
    SCChatNotInConv_2504,
    SCChatBadMsg_2505,
    SCChatBroadcast_2506,
    SCChatAlreadySuperseded_2507,
    SCChatAlreadyDeleted_2508,
    SCChatTLFFinalized_2509,
    SCChatCollision_2510,
    SCIdentifySummaryError_2511,
    SCNeedSelfRekey_2512,
    SCNeedOtherRekey_2513,
    SCChatMessageCollision_2514,
    SCChatDuplicateMessage_2515,
    SCChatClientError_2516,
    SCChatNotInTeam_2517,
    SCChatStalePreviousState_2518,
    SCChatEphemeralRetentionPolicyViolatedError_2519,
    SCTeamBadMembership_2604,
    SCTeamSelfNotOwner_2607,
    SCTeamNotFound_2614,
    SCTeamExists_2619,
    SCTeamReadError_2623,
    SCTeamWritePermDenied_2625,
    SCNoOp_2638,
    SCTeamInviteBadToken_2646,
    SCTeamTarDuplicate_2663,
    SCTeamTarNotFound_2664,
    SCTeamMemberExists_2665,
    SCTeamNotReleased_2666,
    SCTeamPermanentlyLeft_2667,
    SCTeamNeedRootId_2668,
    SCTeamHasLiveChildren_2669,
    SCTeamDeleteError_2670,
    SCTeamBadRootTeam_2671,
    SCTeamNameConflictsWithUser_2672,
    SCTeamDeleteNoUpPointer_2673,
    SCTeamNeedOwner_2674,
    SCTeamNoOwnerAllowed_2675,
    SCTeamImplicitNoNonSbs_2676,
    SCTeamImplicitBadHash_2677,
    SCTeamImplicitBadName_2678,
    SCTeamImplicitClash_2679,
    SCTeamImplicitDuplicate_2680,
    SCTeamImplicitBadOp_2681,
    SCTeamImplicitBadRole_2682,
    SCTeamImplicitNotFound_2683,
    SCTeamBadAdminSeqnoType_2684,
    SCTeamImplicitBadAdd_2685,
    SCTeamImplicitBadRemove_2686,
    SCTeamInviteTokenReused_2696,
    SCTeamKeyMaskNotFound_2697,
    SCTeamBanned_2702,
    SCTeamInvalidBan_2703,
    SCTeamShowcasePermDenied_2711,
    SCTeamProvisionalCanKey_2721,
    SCTeamProvisionalCannotKey_2722,
    SCTeamFTLOutdated_2736,
    SCEphemeralKeyBadGeneration_2900,
    SCEphemeralKeyUnexpectedBox_2901,
    SCEphemeralKeyMissingBox_2902,
    SCEphemeralKeyWrongNumberOfKeys_2903,
    SCEphemeralKeyMismatchedKey_2904,
    SCEphemeralPairwiseMACsMissingUIDs_2905,
    SCEphemeralDeviceAfterEK_2906,
    SCEphemeralMemberAfterEK_2907,
    SCEphemeralDeviceStale_2908,
    SCEphemeralUserStale_2909,
    SCStellarError_3100,
    SCStellarBadInput_3101,
    SCStellarWrongRevision_3102,
    SCStellarMissingBundle_3103,
    SCStellarBadPuk_3104,
    SCStellarMissingAccount_3105,
    SCStellarBadPrev_3106,
    SCStellarWrongPrimary_3107,
    SCStellarUnsupportedCurrency_3108,
    SCStellarNeedDisclaimer_3109,
    SCStellarDeviceNotMobile_3110,
    SCStellarMobileOnlyPurgatory_3111,
    SCStellarIncompatibleVersion_3112,
    SCNISTWrongSize_3201,
    SCNISTBadMode_3202,
    SCNISTHashWrongSize_3203,
    SCNISTSigWrongSize_3204,
    SCNISTSigBadInput_3205,
    SCNISTSigBadUID_3206,
    SCNISTSigBadDeviceID_3207,
    SCNISTSigBadNonce_3208,
    SCNISTNoSigOrHash_3209,
    SCNISTExpired_3210,
    SCNISTSigRevoked_3211,
    SCNISTKeyRevoked_3212,
    SCNISTUserDeleted_3213,
    SCNISTNoDevice_3214,
    SCNISTSigCannot_verify_3215,
    SCNISTReplay_3216,
    SCNISTSigBadLifetime_3217,
    SCNISTNotFound_3218,
    SCNISTBadClock_3219,
    SCNISTSigBadCtime_3220,
    SCBadSignupUsernameDeleted_3221,
    SCPhoneNumberUnknown_3400,
    SCPhoneNumberAlreadyVerified_3401,
    SCPhoneNumberVerificationCodeExpired_3402,
    SCPhoneNumberWrongVerificationCode_3403,
    SCPhoneNumberLimitExceeded_3404,
    SCNoPaperKeys_3605
  }
}
