protocol/avdl/keybase1/constants.avdl

@namespace("keybase.1")
protocol constants {

  enum StatusCode {
    SCOk_0,
    SCInputError_100,
    SCLoginRequired_201,
    SCBadSession_202,
    SCBadLoginUserNotFound_203,
    SCBadLoginPassword_204,
    SCNotFound_205,
    SCThrottleControl_210,
    SCDeleted_216,
    SCGeneric_218,
    SCAlreadyLoggedIn_235,
    SCExists_230,
    SCCanceled_237,
    SCInputCanceled_239,
    SCReloginRequired_274,
    SCResolutionFailed_275,
    SCProfileNotPublic_276,
    SCIdentifyFailed_277,
    SCTrackingBroke_278,
    SCWrongCryptoFormat_279,
    SCDecryptionError_280,
    SCInvalidAddress_281,
    SCNoSession_283,
    SCAccountReset_290,
    SCBadEmail_472,
    SCBadSignupUsernameTaken_701,
    SCBadInvitationCode_707,
    SCMissingResult_801,
    SCKeyNotFound_901,
    SCKeyCorrupted_905,
    SCKeyInUse_907,
    SCKeyBadGen_913,
    SCKeyNoSecret_914,
    SCKeyBadUIDs_915,
    SCKeyNoActive_916,
    SCKeyNoSig_917,
    SCKeyBadSig_918,
    SCKeyBadEldest_919,
    SCKeyNoEldest_920,
    SCKeyDuplicateUpdate_921,
    SCSibkeyAlreadyExists_922,
    SCDecryptionKeyNotFound_924,
    SCKeyNoPGPEncryption_927,
    SCKeyNoNaClEncryption_928,
    SCKeySyncedPGPNotFound_929,
    SCKeyNoMatchingGPG_930,
    SCKeyRevoked_931,
    SCBadTrackSession_1301,
    SCDeviceBadName_1404,
    SCDeviceNameInUse_1408,
    SCDeviceNotFound_1409,
    SCDeviceMismatch_1410,
    SCDeviceRequired_1411,
    SCDevicePrevProvisioned_1413,
    SCDeviceNoProvision_1414,
    SCDeviceProvisionViaDevice_1415,
    SCStreamExists_1501,
    SCStreamNotFound_1502,
    SCStreamWrongKind_1503,
    SCStreamEOF_1504,
    SCGenericAPIError_1600,
    SCAPINetworkError_1601,
    SCTimeout_1602,
    SCProofError_1701,
    SCIdentificationExpired_1702,
    SCSelfNotFound_1703,
    SCBadKexPhrase_1704,
    SCNoUIDelegation_1705,
    SCNoUI_1706,
    SCGPGUnavailable_1707,
    SCInvalidVersionError_1800,
    SCOldVersionError_1801,
    SCInvalidLocationError_1802,
    SCServiceStatusError_1803,
    SCInstallError_1804,
    SCLoadKextError_1810,
    SCLoadKextPermError_1811,
    SCLoginStateTimeout_2400,
    SCChatInternal_2500,
    SCChatRateLimit_2501,
    SCChatConvExists_2502,
    SCChatUnknownTLFID_2503,
    SCChatNotInConv_2504,
    SCChatBadMsg_2505,
    SCChatBroadcast_2506,
    SCChatAlreadySuperseded_2507,
    SCChatAlreadyDeleted_2508,
    SCChatTLFFinalized_2509,
    SCChatCollision_2510,
    SCIdentifySummaryError_2511,
    SCNeedSelfRekey_2512,
    SCNeedOtherRekey_2513,
    SCChatMessageCollision_2514,
    SCChatDuplicateMessage_2515,
    SCChatClientError_2516,
    SCChatNotInTeam_2517,
    SCTeamReadError_2623,
    SCTeamTarDuplicate_2663,
    SCTeamTarNotFound_2664,
    SCTeamMemberExists_2665
  }

}
