protocol/avdl/keybase1/delegate_ui_ctl.avdl

@namespace("keybase.1")

protocol delegateUiCtl {
  import idl "common.avdl";

  void registerIdentifyUI();
  void registerSecretUI();
  void registerUpdateUI();
  void registerRekeyUI();
  void registerHomeUI();

  void registerGregorFirehose();

  /**
   registerGregorFirehoseFilter allows a client to register for a filtered
   firehose, limited to only the OOBMs of the systems provided.
   Like the firehose handler, but less pressure.
   */
  @lint("ignore")
  void registerGregorFirehoseFiltered(array<string> systems);
}
