protocol/avdl/keybase1/emails.avdl

@namespace("keybase.1")
protocol emails {
    import idl "common.avdl";

    void addEmail(int sessionID, EmailAddress email);
    void deleteEmail(int sessionID, EmailAddress email);
    void editEmail(int sessionID, EmailAddress oldEmail, EmailAddress email);
    void setPrimaryEmail(int sessionID, EmailAddress email);
    void sendVerificationEmail(int sessionID, EmailAddress email);
    void setVisibilityEmail(int sessionID, EmailAddress email, IdentityVisibility visibility);
    array<Email> getEmails(int sessionID);
}
