protocol/avdl/keybase1/featured_bot.avdl

@namespace("keybase.1")

protocol featuredBot {
  import idl "common.avdl";

  record FeaturedBot {
    string botAlias;
    string description;
    string extendedDescription;
    string extendedDescriptionRaw;
    string botUsername;
    union { null, string } ownerTeam;
    union { null, string } ownerUser;
    int rank;
    boolean isPromoted;
  }

    record FeaturedBotsRes {
        array<FeaturedBot> bots;
        boolean isLastPage;
    }

    record SearchRes {
        array<FeaturedBot> bots;
        boolean isLastPage;
    }

    FeaturedBotsRes featuredBots(int limit, int offset, boolean skipCache);
    SearchRes search(string query, int limit, int offset);
}
