protocol/avdl/keybase1/incoming-share.avdl

@namespace("keybase.1")
protocol incomingShare {
  import idl "common.avdl";

  enum IncomingShareType {
    FILE_0,
    TEXT_1,
    IMAGE_2,
    VIDEO_3
  }

  record IncomingShareItem {
    IncomingShareType type;
    union{null, string} originalPath;
    union{null, int} originalSize;
    union{null, string} scaledPath;
    union{null, int} scaledSize;
    union{null, string} thumbnailPath;
    // When share type is text, and text is within a predefined length, this is
    // populated so we can just pre-fill chat input. If only this field is
    // filled and originalPath is null, this is a chat-only share, usually from
    // a browser URL share.
    union {null, string} content;
  }

  array<IncomingShareItem> getIncomingShareItems();

  enum IncomingShareCompressPreference {
    ORIGINAL_0,
    COMPRESSED_1
  }
  record IncomingSharePreference {
    IncomingShareCompressPreference compressPreference;
  }
  IncomingSharePreference getPreference();
  void setPreference(IncomingSharePreference preference);
}
