protocol/avdl/keybase1/kbfs_git.avdl

@namespace("keybase.1")

// A protocol that KBFS listens on, for services Git requests that electron or the CLI
// initiate.
protocol KBFSGit {
  import idl "common.avdl";
  import idl "favorite.avdl";

  /**
   * createRepo creates a bare empty repo on KBFS under the given name in the given TLF.
   * It returns the ID of the repo created.
   */
  RepoID createRepo(Folder folder, GitRepoName name);

  /**
   * deleteRepo deletes repo on KBFS under the given name in the given TLF.
   */
  void deleteRepo(Folder folder, GitRepoName name);
}
