protocol/avdl/keybase1/kex2provisionee2.avdl


@namespace("keybase.1")
protocol Kex2Provisionee2 {
  import idl "common.avdl";

  record Hello2Res {
    KID encryptionKey;
    HelloRes sigPayload;
  }

  Hello2Res hello2(UID uid, SessionToken token, CsrfToken csrf, string sigBody);
  void didCounterSign2(
    bytes sig,
    string ppsEncrypted,
    // Current generation per-user-secret boxed for the new device
    union { null, PerUserKeyBox } pukBox
  );

  // PerUserKeyGeneration describes which generation of secret we're talking about.
  // The sequence starts at 1, and should increment every time the per-user-secret
  // rotates, which is everytime a device is revoked.
  @typedef("int")
  @lint("ignore")
  record PerUserKeyGeneration {}

  @lint("ignore")
  record PerUserKeyBox {
    PerUserKeyGeneration generation;
    string box;
    @jsonkey("receiver_kid")
    KID receiverKID;
  }

}
