protocol/avdl/keybase1/notify_runtimestats.avdl

@namespace("keybase.1")
protocol NotifyRuntimeStats {
  import idl "common.avdl";

  enum StatsSeverityLevel {
    NORMAL_0,
    WARNING_1,
    SEVERE_2
  }

  record DbStats {
    DbType type;
    boolean memCompActive;
    boolean tableCompActive;
  }

  record RuntimeStats {
    string cpu;
    string resident;
    string virt;
    string free;
    string goheap;
    string goheapsys;
    string goreleased;
    StatsSeverityLevel cpuSeverity;
    StatsSeverityLevel residentSeverity;
    array<DbStats> dbStats;

    // Chat specific
    boolean convLoaderActive;
    boolean selectiveSyncActive;
  }
  void runtimeStatsUpdate(union { null, RuntimeStats } stats) oneway; 
}