protocol/avdl/keybase1/notify_fs.avdl

@namespace("keybase.1")
protocol NotifyFS {

  import idl "kbfs_common.avdl";

  @notify("")
  @lint("ignore")
  void FSActivity(FSNotification notification);

  @notify("")
  @lint("ignore")
  void FSPathUpdated(string path) oneway;

  @lint("ignore")
  void FSSyncActivity(FSPathSyncStatus status) oneway;

  @lint("ignore")
  void FSEditListResponse(FSFolderEditHistory edits, int requestID) oneway;

  @lint("ignore")
  void FSSyncStatusResponse(FSSyncStatus status, int requestID) oneway;

  @lint("ignore")
  void FSOnlineStatusChanged(boolean online) oneway;
}
