protocol/avdl/keybase1/notify_ctl.avdl


@namespace("keybase.1")

protocol notifyCtl {
  import idl "common.avdl";

  record NotificationChannels {
    boolean session;
    boolean users;
    boolean kbfs;
    boolean kbfsdesktop;
    boolean kbfslegacy;
    boolean kbfssubscription;
    boolean tracking;
    boolean favorites;
    boolean paperkeys;
    boolean keyfamily;
    boolean service;
    boolean app;
    boolean chat;
    boolean pgp;
    boolean kbfsrequest; // deprecated
    boolean badges;
    boolean reachability;
    boolean team;
    boolean ephemeral;
    boolean teambot;
    boolean chatkbfsedits;
    boolean chatdev;
    boolean chatemoji;
    boolean chatemojicross;
    boolean deviceclone;
    boolean chatattachments;
    boolean wallet;
    boolean audit;
    boolean runtimestats;
    boolean featuredBots;
    boolean saltpack;
    // Let the service determine if certain notifications can be skipped. Most
    // useful for the GUI since the service knows what conversation is selected
    // and can skip updates for things not currently on the screen.
    boolean allowChatNotifySkips;
  }

  void setNotifications(NotificationChannels channels);
}
