protocol/avdl/keybase1/teamsearch.avdl

@namespace("keybase.1")

protocol teamSearch {
    import idl "common.avdl";

    record TeamSearchItem {
        TeamID id;
        string name;
        union { null, string } description;
        int memberCount;
        Time lastActive;
        boolean isDemoted;
        boolean inTeam; // not valid when refreshing all open teams
    }

    record TeamSearchRes {
        array<TeamSearchItem> results;
    }

    TeamSearchRes teamSearch(union { null, UID } uid, string query, int limit, boolean useRemote);
}
