protocol/avdl/keybase1/wot.avdl

@namespace("keybase.1")

protocol wot {
  import idl "common.avdl";

  enum WotStatusType {
    NONE_0,
    PROPOSED_1,
    ACCEPTED_2,
    REJECTED_3,
    REVOKED_4
  }

  // How the voucher knows they have the right vouchee.
  // See extras.go for values
  @typedef("string")
  record UsernameVerificationType {}

  // One of the vouchee's proofs.
  // Why not SigID? SigID doesn't uniquely identify old proofs.
  record WotProof {
    @jsonkey("proof_type")
    ProofType proofType;

    // For social proofs.
    @jsonkey("name,omitempty") string name;
    @jsonkey("username,omitempty") string username;

    @jsonkey("protocol,omitempty") string protocol; // For https, http, and dns.
    @jsonkey("hostname,omitempty") string hostname; // For https, http.
    @jsonkey("domain,omitempty") string domain; // For dns.
  }

  record Confidence {
    @jsonkey("username_verified_via,omitempty")
    UsernameVerificationType usernameVerifiedVia;
    @jsonkey("proofs,omitempty")
    array<WotProof> proofs;
    @jsonkey("other,omitempty")
    string other;
  }

  void wotVouch(int sessionID, UserVersion vouchee, array<string> vouchTexts, Confidence confidence);
  void wotVouchCLI(int sessionID, string assertion, array<string> vouchTexts, Confidence confidence);

  enum WotReactionType {
    ACCEPT_0,
    REJECT_1
  }
  void wotReact(int sessionID, UserVersion voucher, SigID proof, WotReactionType reaction);
  void wotReactCLI(int sessionID, string username /* voucher */, WotReactionType reaction);

  record WotVouch {
    WotStatusType status;
    SigID vouchProof; // ID of the voucher's sigchain link where they did the vouching.
    UserVersion voucher;
    array<string> vouchTexts;
    Time vouchedAt;
    union { null, Confidence } confidence;
  }

  array<WotVouch> wotListCLI(int sessionID, union {null, string} username);
}
