protocol/avdl/chat1/emoji.avdl

@namespace("chat.1")

protocol emoji {
  import idl "common.avdl";

  enum EmojiLoadSourceTyp {
    HTTPSRV_0
  }

  variant EmojiLoadSource switch (EmojiLoadSourceTyp typ) {
    case HTTPSRV: string;
  }

  enum EmojiRemoteSourceTyp {
    MESSAGE_0
  }

  record EmojiMessage {
    ConversationID convID;
    MessageID msgID;
  }

  variant EmojiRemoteSource switch (EmojiRemoteSourceTyp typ) {
    case MESSAGE: EmojiMessage;
  }

  record HarvestedEmoji {
    string alias;
    boolean isCrossTeam;
    EmojiRemoteSource source;
  }

  record Emoji {
    string alias;
    boolean isCrossTeam;
    EmojiLoadSource source;
    EmojiRemoteSource remoteSource;
  }

  record EmojiGroup {
    string name; // a team name or a impteam conv name
    array<Emoji> emojis;
  }

  record UserEmojis {
    array<EmojiGroup> emojis;
  }  

  record EmojiStorage {
    map<string, EmojiRemoteSource> mapping;
  }
}