protocol/avdl/chat1/notify.avdl

@namespace("chat.1")

protocol NotifyChat {

  import idl "github.com/keybase/client/go/protocol/keybase1" as keybase1;

  enum ChatActivityType {
    RESERVED_0,
    INCOMING_MESSAGE_1,
    READ_MESSAGE_2,
    NEW_CONVERSATION_3,
    SET_STATUS_4,
    FAILED_MESSAGE_5,
    MEMBERS_UPDATE_6,
    SET_APP_NOTIFICATION_SETTINGS_7,
    TEAMTYPE_8
  }

  record IncomingMessage {
    UIMessage message;
    ConversationID convID;
    boolean displayDesktopNotification;
    union { null, InboxUIItem } conv;
    union { null, UIPagination } pagination;
  }

  record ReadMessageInfo {
    ConversationID convID;
    MessageID msgID;
    union { null, InboxUIItem } conv;
  }

  record NewConversationInfo {
    InboxUIItem conv;
  }

  record SetStatusInfo {
    ConversationID convID;
    ConversationStatus status;
    union { null, InboxUIItem } conv;
  }

  record SetAppNotificationSettingsInfo {
    ConversationID convID;
    ConversationNotificationInfo settings;
  }

  record FailedMessageInfo {
    array<OutboxRecord> outboxRecords;
  }

  record MembersUpdateInfo {
    ConversationID convID;
    string member;
    ConversationMemberStatus status;
  }

  record TeamTypeInfo {
    ConversationID convID;
    TeamType teamType;
    union { null, InboxUIItem } conv;
  }

  variant ChatActivity switch (ChatActivityType activityType) {
    case INCOMING_MESSAGE: IncomingMessage;
    case READ_MESSAGE: ReadMessageInfo;
    case NEW_CONVERSATION: NewConversationInfo;
    case SET_STATUS: SetStatusInfo;
    case FAILED_MESSAGE: FailedMessageInfo;
    case MEMBERS_UPDATE: MembersUpdateInfo;
    case SET_APP_NOTIFICATION_SETTINGS: SetAppNotificationSettingsInfo;
    case TEAMTYPE: TeamTypeInfo;
  }

  record TyperInfo {
    keybase1.UID uid;
    string username;
    keybase1.DeviceID deviceID;
    string deviceName;
    string deviceType;
  }

  record ConvTypingUpdate {
    ConversationID convID;
    array<TyperInfo> typers;
  }

  enum StaleUpdateType {
    CLEAR_0,
    NEWACTIVITY_1
  }

  record ConversationStaleUpdate {
    ConversationID convID;
    StaleUpdateType updateType;
  }

  record ChatSyncIncrementalInfo {
    array<UnverifiedInboxUIItem> items;
  }

  variant ChatSyncResult switch (SyncInboxResType syncType) {
    case CURRENT: void;
    case CLEAR: void;
    case INCREMENTAL: ChatSyncIncrementalInfo;
  }

  @notify("")
  @lint("ignore")
  void NewChatActivity(keybase1.UID uid, ChatActivity activity);

  @notify("")
  @lint("ignore")
  void ChatIdentifyUpdate(keybase1.CanonicalTLFNameAndIDWithBreaks update);

  @notify("")
  @lint("ignore")
  void ChatTLFFinalize(keybase1.UID uid, ConversationID convID, ConversationFinalizeInfo finalizeInfo,
    union { null, InboxUIItem } conv);

  @notify("")
  @lint("ignore")
  void ChatTLFResolve(keybase1.UID uid, ConversationID convID, ConversationResolveInfo resolveInfo);

  @notify("")
  @lint("ignore")
  void ChatInboxStale(keybase1.UID uid);

  @notify("")
  @lint("ignore")
  void ChatThreadsStale(keybase1.UID uid, array<ConversationStaleUpdate> updates);

  @notify("")
  @lint("ignore")
  void ChatTypingUpdate(array<ConvTypingUpdate> typingUpdates);

  @notify("")
  @lint("ignore")
  void ChatJoinedConversation(keybase1.UID uid, InboxUIItem conv);

  @notify("")
  @lint("ignore")
  void ChatLeftConversation(keybase1.UID uid, ConversationID convID);

  @notify("")
  @lint("ignore")
  void ChatResetConversation(keybase1.UID uid, ConversationID convID);

  @notify("")
  @lint("ignore")
  void ChatInboxSyncStarted(keybase1.UID uid);

  @notify("")
  @lint("ignore")
  void ChatInboxSynced(keybase1.UID uid, ChatSyncResult syncRes);

}
