protocol/avdl/chat1/unfurl.avdl

@namespace("chat.1")

protocol unfurl {
    import idl "common.avdl";

    // NOTE if adding a new type here, also add the case to the
    // `UnfurlRaw.GetURL` type since a URL is used as a key for caching
    enum UnfurlType {
      GENERIC_0,
      YOUTUBE_1,
      GIPHY_2
    }


    record UnfurlGenericRaw {
      string title;
      string url;
      string siteName;
      union { null, string } faviconUrl;
      union { null, string } imageUrl;
      union { null, int } publishTime;
      union { null, string } description;
    }

    record UnfurlYoutubeRaw {
        // TODO
    }

    record UnfurlGiphyVideo {
      string url;
      int height;
      int width;
    }

    record UnfurlGiphyRaw {
      string imageUrl;
      union { null, UnfurlGiphyVideo } video;
      union { null, string } faviconUrl;
    }

    variant UnfurlRaw switch (UnfurlType unfurlType) {
      case GENERIC: UnfurlGenericRaw;
      case YOUTUBE: UnfurlYoutubeRaw;
      case GIPHY: UnfurlGiphyRaw;
    }

    record UnfurlGeneric {
      string title;
      string url;
      string siteName;
      union { null, Asset } favicon;
      union { null, Asset } image;
      union { null, int } publishTime;
      union { null, string } description;
    }

    record UnfurlYoutube {
        // TODO
    }

    record UnfurlGiphy {
      union { null, Asset } favicon;
      union { null, Asset } image;
      union { null, Asset } video;
    }

    variant Unfurl switch (UnfurlType unfurlType) {
      case GENERIC: UnfurlGeneric;
      case YOUTUBE: UnfurlYoutube;
      case GIPHY: UnfurlGiphy;
    }

    record UnfurlResult {
      Unfurl unfurl;
      string url;
    }

    record UnfurlImageDisplay {
      string url;
      int height;
      int width;
    }

    record UnfurlGenericDisplay {
      string title;
      string url;
      string siteName;
      union { null, UnfurlImageDisplay } favicon;
      union { null, UnfurlImageDisplay } image;
      union { null, int } publishTime;
      union { null, string } description;
    }

    record UnfurlYoutubeDisplay {
        // TODO
    }

    record UnfurlGiphyDisplay {
      union { null, UnfurlImageDisplay } favicon;
      union { null, UnfurlImageDisplay } image;
      union { null, UnfurlImageDisplay } video;
    }

    variant UnfurlDisplay switch (UnfurlType unfurlType) {
      case GENERIC: UnfurlGenericDisplay;
      case YOUTUBE: UnfurlYoutubeDisplay;
      case GIPHY: UnfurlGiphyDisplay;
    }

    enum UnfurlMode {
      ALWAYS_0,
      NEVER_1,
      WHITELISTED_2
    }

    record UnfurlSettings {
      UnfurlMode mode;
      map<string, boolean> whitelist;
    }

    record UnfurlSettingsDisplay {
      UnfurlMode mode;
      array<string> whitelist;
    }
}
