protocol/avdl/bindex.avdl

@namespace("keybase.1")

protocol bIndex {
	import idl "backend_common.avdl";

	void bIndexSession(string sid);
	bytes getBIndexSKey(BlockIdCombo bid);
	void putBIndex(BlockIdCombo bid, BlockInfo info);

	//nonce should be 64-bit (8-byte)
	void decBIndexReference(BlockIdCombo bid, bytes nonce, UID chargedTo);
	void incBIndexReference(BlockIdCombo bid, bytes nonce, UID chargedTo);

	array<StringKVPair> getBIndexAll(BlockIdCombo bid); 

	// future RPC from bserver to bindex 
	// void notifySize(array<BlockIdCombo> bids); 

}
