protocol/avdl/block.avdl

@namespace("keybase.1")

protocol block {
  import idl "backend_common.avdl";

  record GetBlockRes {
    string blockKey;
    bytes buf;
  }

  // Fixed-size nonce to identify a reference to a block
  fixed BlockRefNonce(8);

  record BlockReference {
    BlockIdCombo bid;
    BlockRefNonce nonce;
    UID chargedTo;
  }

  string getSessionChallenge();
  void authenticateSession(string signature);

  void putBlock(BlockIdCombo bid, string folder, string blockKey, bytes buf);
  GetBlockRes getBlock(BlockIdCombo bid, string folder);

  void addReference(string folder, BlockReference ref);
  void delReference(string folder, BlockReference ref);
  array<BlockReference> archiveReference(string folder, array<BlockReference> refs);

  bytes getUserQuotaInfo();
 
}
