protocol/avdl/common.avdl


@namespace("keybase.1")
protocol Common {

	@typedef("long")
	record Time {}

	record StringKVPair {
		string key;
		string value;
	}

	record Status {
		int code;
		string name;
		string desc;
		array<StringKVPair> fields;
	}

	@typedef("string")
	record UID {}

	@typedef("string")
	record DeviceID {}

	@typedef("string")
	record SigID {}

	@typedef("string")
	record KID {}

	record Text {
		string data;
		boolean markup;
	}

	record PGPIdentity {
		string username;
		string comment;
		string email;
	}

	record PublicKey {
		KID KID;
		string PGPFingerprint; // empty for non-PGP keys
		array<PGPIdentity> PGPIdentities; // same
		boolean isSibkey;
		boolean isEldest;
		string parentID;
		DeviceID deviceID;
		string deviceDescription;
		Time cTime;
		Time eTime;
	}

	record User {
		UID uid;
		string username;
	}

	record Device {
		string type;
		string name;
		DeviceID deviceID;
		Time cTime;
		Time mTime;
	}

	record Stream {
		int fd;
	}
}
