protocol/avdl/common.avdl


@namespace("keybase.1")
protocol Common {

	@typedef("long")
	record Time {}

	record Status {
		int code;
		string name;
		string desc;
		map<string> fields;
	}

	@typedef("string")
	record UID {}

	@typedef("string")
	record DeviceID {}

	@typedef("string")
	record SigID {}

	@typedef("string")
	record KID {}

	record Text {
		string data;
		boolean markup;
	}

	record PGPIdentity {
		string username;
		string comment;
		string email;
	}

	record PublicKey {
		KID KID;
		string PGPFingerprint; // empty for non-PGP keys
		array<PGPIdentity> PGPIdentities; // same
		boolean isSibkey;
		boolean isEldest;
		string parentID;
		DeviceID deviceID;
		string deviceDescription;
		string deviceType;
		Time cTime;
		Time eTime;
	}

	record User {
		UID uid;
		string username;
	}

	record Device {
		string type;
		string name;
		DeviceID deviceID;
		Time cTime;
		Time mTime;
	}

	record Stream {
		int fd;
	}

	enum LogLevel {
		NONE_0,
		DEBUG_1,
		INFO_2,
		NOTICE_3,
		WARN_4,
		ERROR_5,
		CRITICAL_6,
		FATAL_7
	}
}
