protocol/avdl/device.avdl

@namespace("keybase.1")

protocol device {
  import idl "common.avdl";

  /**
    List devices for the user.
    */
  array<Device> deviceList(int sessionID);
 
  record DeviceDetail {
    Device device;
    Device provisioner;
    Time provisionedAt;
    Device revoker;
    Time revokedAt;
  }
 
  /**
    List all devices with detailed history and status information.
    */
  array<DeviceDetail> deviceDetailList(int sessionID);

  /**
    Starts the process of adding a new device using an existing
    device.  It is called on the existing device. 
    This is for kex2.
    */
  void deviceAdd(int sessionID);

  /**
    Checks the device name format.
    */
  boolean checkDeviceNameFormat(int sessionID, string name);
}

