protocol/avdl/doctor_ui.avdl

@namespace("keybase.1")
protocol doctorUi {

	import idl "common.avdl";

	// if doctor runs and login is needed, it will call this to give the
	// user the option of which user to log in as.  The login will be
	// different from a standard login as it won't try to fix the user's
	// keys immediately.
	string loginSelect(int sessionID, string currentUser, array<string> otherUsers);

	// once the user is logged in, the status of their account will
	// be evaluated and displayStatus() will be called with info about it.
	void displayStatus(int sessionID);

	// if a fix is performed, displayResult() will be called after the
	// fix is done.
	void displayResult(int sessionID);
}
