protocol/avdl/identify_ui.avdl


@namespace("keybase.1")
protocol identifyUi {
	import idl "common.avdl";
	import idl "identify_common.avdl";

	record ProofStatus {
		int state;
		int status;
		string desc;
	}

	record RemoteProof {
		int proofType;
		string key;
		string value;
		string displayMarkup;
		SIGID sigId;
		int mtime;
	}

	record IdentifyRow {
		int rowId;
		RemoteProof proof;
		union { null, TrackDiff } trackDiff;
	}

	record IdentifyKey {
		bytes pgpFingerprint;
		bytes KID;
		union { null, TrackDiff } trackDiff;
	}

	record Cryptocurrency {
		int rowId;
		bytes pkhash;
		string address;
	}

	record Identity {
		union { null, Status } status;
		int whenLastTracked;
		array<IdentifyKey> keys;
		array<IdentifyRow> proofs;
		array<Cryptocurrency> cryptocurrency;
		array<TrackDiff> deleted;
	}

	record SigHint {
		string remoteId;
		string humanUrl;
		string apiUrl;
		string checkText;
	}

	record CheckResult {
		ProofStatus proofStatus;
		int timestamp;
		string displayMarkup;
	}

	record LinkCheckResult {
		int proofId;
		ProofStatus proofStatus;
		union { null, CheckResult } cached;
		union { null, TrackDiff } diff;
		union { null, TrackDiff } remoteDiff;
		union { null, SigHint } hint;
	}

	record FinishAndPromptRes {
		boolean trackLocal;
		boolean trackRemote;
	}

	FinishAndPromptRes finishAndPrompt(int sessionID, IdentifyOutcome outcome);
	void finishWebProofCheck(int sessionID, RemoteProof rp, LinkCheckResult lcr);
	void finishSocialProofCheck(int sessionID, RemoteProof rp, LinkCheckResult lcr);
	void displayCryptocurrency(int sessionID, Cryptocurrency c);
	void displayKey(int sessionID, FOKID fokid, union { null, TrackDiff } diff);
	void reportLastTrack(int sessionID, union { null, TrackSummary } track);
	void launchNetworkChecks(int sessionID, Identity id, User user);
	void displayTrackStatement(int sessionID, string stmt);
	void start(int sessionID, string username);
}
