protocol/avdl/identify_common.avdl

@namespace("keybase.1")

protocol identifyCommon {
	import idl "common.avdl";
	import idl "prove_common.avdl";

	enum TrackDiffType {
		NONE_0,
		ERROR_1,
		CLASH_2,
		DELETED_3,
		UPGRADED_4,
		NEW_5,
		REMOTE_FAIL_6,
		REMOTE_WORKING_7,
		REMOTE_CHANGED_8
	}

	record TrackDiff {
		TrackDiffType type;
		string displayMarkup;
	}

	record TrackSummary {
		string username;
		int time;
		boolean isRemote;
	}

	record IdentifyOutcome {
		string username;
		union { null, Status } status;
		array<string> warnings;
		union { null, TrackSummary } trackUsed;
		int numTrackFailures;
		int numTrackChanges;
		int numProofFailures;
		int numDeleted;
		int numProofSuccesses;
		array<TrackDiff> deleted;
		boolean localOnly;
		boolean approveRemote;
	}

	record IdentifyRes {
		union { null, User } user;
		IdentifyOutcome outcome;
	}

	record RemoteProof {
		ProofType proofType;
		string key;
		string value;
		string displayMarkup;
		SigID sigID;
		int mtime;
	}
}
