protocol/avdl/identify.avdl

@namespace("keybase.1")

protocol identify {
  import idl "common.avdl";
  import idl "identify_common.avdl";

  /**
    Identify a user from a username or assertion (e.g. kbuser, twuser@twitter).
    If trackStatement is true, we'll return a generated JSON tracking statement.
    If forceRemoteCheck is true, we force all remote proofs to be checked (otherwise a cache is used).
    */
  IdentifyRes identify(int sessionID, string userAssertion, boolean trackStatement=false, boolean forceRemoteCheck=false, boolean useDelegateUI=false);

}
