protocol/avdl/kbfs.avdl

@namespace("keybase.1")

/*
 * TODO: move 'favorite' protocol functions inside 'kbfs' protocol.
 */

protocol kbfs {

  import idl "common.avdl";
  import idl "kbfs_common.avdl";

  record TLFMetadataNotification {
      UID creator;
      UID lastWriter;
      string folderName;
      string folderID;
      long folderRevision;

      long usageBytes;

      // Members of the TLF
      array<UID> resolvedWriters;
      array<UID> resolvedReaders;
      array<string> unresolvedWriters;
      array<string> unresolvedReaders;
  }

  /**
    Idea is that kbfs would call the function below whenever these actions are
    performed on a file.

    Note that this list/interface is very temporary and highly likely to change
    significantly.

    It is just a starting point to get kbfs notifications through the daemon to
    the clients.
        */
  void FSEvent(FSNotification event);

  /**
    TLFMetadataUpdate is called with a batch of TLFMetadata objects containing
    new TLF metadata.
    */
  void TLFMetadataUpdate(array<TLFMetadataNotification> md);
}
