protocol/avdl/login.avdl


@namespace("keybase.1")
protocol login {

	import idl "common.avdl";

	// username may be empty. Tries to log in, prompting for username
	// and passphrase if necessary.
	void loginWithPrompt(int sessionID, string username);

	// Tries to log in with the given username and its associated
	// stored secret.
	void loginWithStoredSecret(int sessionID, string username);

	// Tries to log in with the given username and passphrase. If
	// pubkey login is successful and storeSecret is set, stores
	// the derived secret in the platform's secret store (e.g.,
	// the keychain on OS X).
	void loginWithPassphrase(int sessionID, string username, string passphrase, boolean storeSecret);

	// Removes any existing stored secret for the given username;
	// i.e., loginWithStoredSecret(_, username) will fail after
	// this is called.
	void clearStoredSecret(string username);

	void cancelLogin();

	void logout();
	void reset();
}
