protocol/avdl/mykey.avdl


@namespace("keybase.1")
protocol mykey {

	import idl "common.avdl";

	record PgpCreateUids {
		boolean useDefault;
		array<PgpIdentity> ids;
	}

	void PgpKeyGen(
		int primaryBits,
		int subkeyBits,
		PgpCreateUids createUids,
		boolean allowMulti,
		boolean doExport
	);

	void pgpKeyGenDefault(PgpCreateUids createUids);

	void deletePrimary();

	// select an existing key and add to kb
	void select(string query, boolean allowMulti, boolean skipImport);

	// push updated key(s) to the server
	void update(int sessionID, boolean all, array<string> fingerprints);
}
