protocol/avdl/passphrase_common.avdl


@namespace("keybase.1")
protocol passphraseCommon {
  record Feature {
    boolean allow;
    boolean defaultValue;
    boolean readonly;  /* if true we don't send the value back */
    string label;
  }

  record GUIEntryFeatures {
    Feature storeSecret;
    Feature showTyping;
  }

  enum PassphraseType {
    NONE_0,
    PAPER_KEY_1,
    PASS_PHRASE_2,
    VERIFY_PASS_PHRASE_3
  }

  record GUIEntryArg {
    string windowTitle;
    string prompt;
    string submitLabel;
    string cancelLabel;
    string retryLabel;
    PassphraseType type;
    GUIEntryFeatures features;
  }

  record GetPassphraseRes {
    string passphrase;
    boolean storeSecret;
  }
}
