protocol/avdl/prove.avdl


@namespace("keybase.1")
protocol prove {
	import idl "common.avdl";
	import idl "identify_common.avdl";

	record CheckProofStatus {
		boolean found;
		int status;
		string proofText;
	}

	record StartProofResult {
		string sigID;
	}

	// set promptPosted to true to enable the okToCheck, displayRecheckWarning ui loop.  false to skip it.
	StartProofResult startProof(int sessionID, string service, string username, boolean force, boolean promptPosted);
	CheckProofStatus checkProof(int sessionID, string sigID, string service);
}
