protocol/avdl/saltpack_ui.avdl


@namespace("keybase.1")
protocol saltPackUi {
  import idl "common.avdl";

  enum SaltpackSenderType {
  	NOT_TRACKED_0,
  	UNKNOWN_1,
  	ANONYMOUS_2,
  	TRACKING_BROKE_3,
  	TRACKING_OK_4
  }

  record SaltpackSender {
    UID uid;
    string username;
    SaltpackSenderType senderType;
  }

  // Users might want to prevent a decryption on the basis of who sent the message,
  // and if something fishy might have happened.
  void saltPackPromptForDecrypt(int sessionID, SaltpackSender sender);

  void saltPackVerifySuccess(int sessionID, KID signingKID, SaltpackSender sender);
}
