protocol/avdl/secret_ui.avdl


@namespace("keybase.1")
protocol secretUi {
	import idl "common.avdl";

	record SecretEntryArg {
		string desc;
		string prompt;
		string err;
		string cancel;
		string ok;
		boolean useSecretStore;
	}

	record SecretEntryRes {
		string text;
		boolean canceled;
		boolean storeSecret;
	}

	SecretEntryRes getSecret(int sessionID, SecretEntryArg pinentry, union { null, SecretEntryArg } terminal);

	record GetNewPassphraseRes {
		string passphrase;
		boolean storeSecret;
	}

	GetNewPassphraseRes getNewPassphrase(int sessionID,
		string terminalPrompt,
		string pinentryDesc,
		string pinentryPrompt,
		string retryMessage,
		boolean useSecretStore);

	// This is used only for passphrase login, so we don't need to
	// use the secret store.
	string getKeybasePassphrase(int sessionID, string username, string retry);

	string getBackupPassphrase(int sessionID, string username);
}
