protocol/avdl/secret_ui.avdl


@namespace("keybase.1")
protocol secretUi {
  import idl "common.avdl";

  record SecretEntryArg {
    string desc;
    string prompt;
    string err;
    string cancel;
    string ok;
    string reason;
    boolean useSecretStore;
  }

  record SecretEntryRes {
    string text;
    boolean canceled;
    boolean storeSecret;
  }

  SecretEntryRes getSecret(int sessionID, SecretEntryArg pinentry, union { null, SecretEntryArg } terminal);

  record GetPassphraseRes {
    string passphrase;
    boolean storeSecret;
  }

  GetPassphraseRes getNewPassphrase(int sessionID,
    string terminalPrompt,
    string pinentryDesc,
    string pinentryPrompt,
    string retryMessage,
    boolean useSecretStore);


  string getPaperKeyPassphrase(int sessionID, string username);

  record Feature {
    boolean allow;
    boolean defaultValue;
    boolean readonly;  /* if true we don't send the value back */
    string label;
  }

  record GUIEntryFeatures {
    Feature storeSecret;
    Feature showTyping;
  }

  record GUIEntryArg {
    string windowTitle;
    string prompt;
    string submitLabel;
    string cancelLabel;
    string retryLabel;
    GUIEntryFeatures features;
  }

  GetPassphraseRes getPassphrase(int sessionID, GUIEntryArg pinentry, union { null, SecretEntryArg } terminal);
}

