protocol/avdl/update.avdl


@namespace("keybase.1")
protocol update {

  import idl "update_common.avdl";

  /**
    Options for updating.
    */
  record UpdateOptions {
    string version;
    string platform; // Platform, e.g "darwin"
    string destinationPath;
    string source; // Source to check, empty string for default
    string URL; // Custom source URL
    string channel; // Update channel, empty string for default
    boolean force; // Force the update to be re-applied
    string defaultInstructions; // Default instructions if not present in update
    string signaturePath; // Path to signature file
  }

  record UpdateResult {
    union { null, Update } update;
  }

  /**
   Perform the update with options.
   */
  UpdateResult update(UpdateOptions options);

  /**
    Perform an update check.
    */
  void updateCheck(boolean force);

}
