protocol/avdl/update_ui.avdl


@namespace("keybase.1")
protocol updateUi {

  import idl "common.avdl";
  import idl "update_common.avdl";

  enum UpdateAction {
    UPDATE_0,
    SKIP_1,
    SNOOZE_2,
    CANCEL_3
  }

  record UpdatePromptRes {
    UpdateAction action;
    boolean alwaysAutoInstall;
    Time snoozeUntil;
  }

  UpdatePromptRes updatePrompt(int sessionID, Update update);

  record UpdateQuitRes {
    boolean quit; // Whether we can quit
    int pid;
    string applicationPath; // So the updater can restart
  }

  UpdateQuitRes updateQuit();
}
