protocol/avdl/update_common.avdl


@namespace("keybase.1")
protocol updateCommon {

  import idl "common.avdl";

  /**
    Asset describes a downloadable file.
    */
  record Asset {
    string name;
    string url;
    string digest;
    string localPath; // If downloaded, path to file locally
  }

  enum UpdateType {
    NORMAL_0,
    BUGFIX_1,
    CRITICAL_2
  }

  record Update {
    string version; // Sematic version, e.g. 1.2.3-400
    string name;
    string description;
    union { null, string } instructions; // String representing distro-specific upgrade instructions
    UpdateType type;
    union { null, Time } publishedAt;
    union { null, Asset } asset;
  }
}
