protocol/avdl/update.avdl


@namespace("keybase.1")
protocol update {

  import idl "common.avdl";

  /**
    Configuration for checking and applying updates.
    */
  record UpdateConfig {
    string version;
    string osName;
    string destinationPath;
    string source; // Source to check, empty string for default
    string URL; // Custom source URL
    string channel; // Update channel, empty string for default
  }

  record UpdateResult {
    union { null, Update } update;
  }

  UpdateResult update(UpdateConfig config, boolean checkOnly);

  void updateNotification(Update update);
}
