avdl/prove_ui.avdl


@namespace("keybase.1")
protocol proveUi {
	import idl "common.avdl";

	enum PromptOverwriteType {
		SOCIAL,
		SITE
	}

	boolean promptOverwrite(int sessionId, string account, PromptOverwriteType typ);
	string promptUsername(int sessionId, string prompt, union {null, Status } prevError);
	void outputPrechecks(int sessionId, Text text);
	boolean preProofWarning(int sessionId, Text text);
	void outputInstructions(int sessionId, Text instructions, string proof);
	boolean okToCheck(int sessionId, string name, int attempt);
	void displayRecheckWarning(int sessionId, Text text);
}
