avdl/prove_ui.avdl


@namespace("keybase.1")
protocol proveUi {
	import idl "common.avdl";

	boolean promptOverwrite1(int sessionId, string account);
	boolean promptOverwrite2(int sessionId, string service);
	string promptUsername(int sessionId, string prompt, Status prevError);
	void outputPrechecks(int sessionId, Text text);
	boolean preProofWarning(int sessionId, Text text);
	void outputInstructions(int sessionId, Text instructions, string proof);
	boolean okToCheck(int sessionId, string name, int attempt);
	void displayRecheckWarning(int sessionId, Text text);
}