avdl/signup.avdl


@namespace("keybase.1")
protocol signup {

	import idl "common.avdl";

	record SignupResSuccess {
		UID uid;
	}

	record SignupResBody {
		union { null, SignupResSuccess } success;
		boolean passphraseOk;
		boolean postOk;
		boolean writeOk;
	}

	record SignupRes {
		SignupResBody body;
		Status status;
	}

	Status CheckUsernameAvailable(string username);
	SignupRes Signup(string email, string inviteCode, string passphrase, string username);
	Status InviteRequest(string email, string fullname, string notes);
}
