avdl/signup.avdl


@namespace("keybase.1")
protocol signup {

	import idl "common.avdl";

	record CheckUsernameAvailableRes {
		Status status;
	}

	record CheckUsernameAvailableArg {
		string username;
	}

	record SignupArg {
		string email;
		string inviteCode;
		string password;
		string username;
	}

	record InviteRequestArg {
		string email;
		string fullName;
		string notes;
	}

	record InviteRequestResBody {
		string code;
		int place;
	}

	record InviteRequestRes {
		union { null, InviteRequestResBody } body;
		Status status;
	}

	record SignupResSuccess {
		UID uid;
	}

	record SignupResBody {
		union { null, SignupResSuccess } success;
		boolean passphraseOk;
		boolean postOk;
		boolean writeOk;
	}

	record SignupRes {
		SignupResBody Body;
		Status status;
	}

	CheckUsernameAvailableRes checkUsernameAvailable(CheckUsernameAvailableArg arg);
	SignupRes signup(SignupArg arg);
	InviteRequestRes inviteResuest(InviteRequestArg arg);
}
