avdl/track.avdl


@namespace("keybase.1")
protocol track {

	import idl "common.avdl";

	enum TrackDiffType {
		NONE,
		ERROR,
		CLASH,
		DELETED,
		UPGRADED,
		NEW,
		REMOTE_FAIL,
		REMOTE_WORKING,
		REMOTE_CHANGED
	}

	record TrackDiff {
		TrackDiffType type;
		string displayMarkup;
	}

	record RemoteProof {
		int proofType;
		string key;
		string value;
		string displayMarkup;
	}

	record IdentifyRow {
		int rowId;
		RemoteProof proof;
		union { null, TrackDiff } trackDiff;
	}

	record IdentifyKey {
		bytes pgpFingerprint;
		bytes KID;
		union { null, TrackDiff } trackDiff;
	}

	record IdentifyStartResBody {
		int sessionId;
		int whenLastTracked;
		IdentifyKey key;
		array<IdentifyRow> proofs;
		array<IdentifyRow> cryptocurrency;
		array<TrackDiff> deleted;
	}

	record IdentifyStartRes {
		Status status;
		union { null, IdentifyStartResBody} body;
	}

	record ProofStatus {
		int state;
		int status;
		string desc;	
	}
	
	record IdentifyCheckResBody {
		ProofStatus proofStatus;
		int cachedTimestamp;
		union { null, TrackDiff } trackDiff;
	}

	record IdentifyCheckRes {
		Status status;
		union { null, IdentifyCheckResBody } body;
	}

	record IdentifyFinishResBody {
		int numTrackFailures;
		int numTrackChanges;
		int numProofFailures;
		int numDeleted;
		int numProofSuccesses;
	}

	record IdentifyFinishRes {
		Status status;
		union { null, IdentifyFinishResBody } body;
	}

	IdentifyStartRes IdentifySelfStart();
	IdentifyStartRes IdentifyStart(string username);
	IdentifyCheckRes IdentifyCheck(int sessionId, int rowId);
	IdentifyFinishRes IdentifyFinish(int sessionId);
}
